# slackjar_hub_drone

./: .gitignore  README.md  coding-standards.md  detection_service.py
slackjar-service/: README.md  backend.sh  pom.xml
slackjar-service/src/main/java/com/slack/slackjarservice/: SlackjarServiceApplication.java
slackjar-service/src/main/java/com/slack/slackjarservice/common/base/: BaseController.java  BaseModel.java  BasePagination.java  BaseTask.java
slackjar-service/src/main/java/com/slack/slackjarservice/common/config/: CorsConfig.java  LongIdGenerator.java  MyBatisPlusConfig.java  OkHttpConfig.java  RSAConfig.java  RedisConfig.java  SaTokenConfig.java  SentinelConfig.java  SentinelRuleConfig.java  SocketIOConfig.java  SpringCacheConfig.java  ThreadPoolConfig.java  TraceConfig.java  TraceInterceptor.java  TraceTaskDecorator.java
slackjar-service/src/main/java/com/slack/slackjarservice/common/constant/: BaseConstants.java  CommonConstants.java  ConfigKeys.java  DetectionConstants.java  LoginConstants.java  PromptConstants.java  RedisConstants.java  SentinelConstants.java
slackjar-service/src/main/java/com/slack/slackjarservice/common/enumtype/detection/: DetectionSocketTypeEnum.java  DetectionStatusEnum.java  ModelStatusEnum.java
slackjar-service/src/main/java/com/slack/slackjarservice/common/enumtype/foundation/: AiChatBizTypeEnum.java  AiModelVendorEnum.java  CertSourceEnum.java  ConfigEnum.java  EnableStatusEnum.java  MediaBizTypeEnum.java  OperationEnum.java  PushWithBackendEnum.java  PushWithFrontEnum.java  ResponseEnum.java  RoleCodeEnum.java  StorageVendorEnum.java
slackjar-service/src/main/java/com/slack/slackjarservice/common/exception/: BusinessException.java  GlobalExceptionHandler.java
slackjar-service/src/main/java/com/slack/slackjarservice/common/process/: MyBatisMetaObjectHandler.java  PasswordDecrypt.java  StpInterfaceImpl.java  SystemInitializer.java
slackjar-service/src/main/java/com/slack/slackjarservice/common/response/: ApiResponse.java  PageResult.java
slackjar-service/src/main/java/com/slack/slackjarservice/common/util/: AddressUtil.java  AssertUtil.java  RSAUtil.java  RandomUtil.java  RedisUtil.java  StringUtil.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/aipolicy/: AbstractAiChatStrategy.java  AiChatStrategy.java  AiChatStrategyManager.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/aipolicy/doubao/: DoubaoAiConfig.java  DoubaoChatStrategy.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/controller/: AiController.java  DetectionController.java  DetectionMetricsController.java  DetectionModelController.java  PermissionController.java  RoleController.java  SSLCertController.java  SysConfigController.java  SysDictController.java  SysFileController.java  SysUserController.java  ThirdPartyController.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/dao/: DetectionModelDao.java  DetectionResultDao.java  DetectionTaskDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  SSLCertificateDao.java  SysConfigDao.java  SysDictDao.java  SysDictItemDao.java  SysFileDao.java  SysUserDao.java  UserDeviceDao.java  UserRoleDao.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/detection/: DetectionProcessManager.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/entity/: DetectionModel.java  DetectionResult.java  DetectionTask.java  Permission.java  Role.java  RolePermission.java  SSLCertificate.java  SysConfig.java  SysDict.java  SysDictItem.java  SysFile.java  SysUser.java  UserDevice.java  UserRole.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/event/: AiRefreshEvent.java  OssRefreshEvent.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/filepolicy/: AbstractFileStoragePolicy.java  FileStoragePolicy.java  FileStoragePolicyManager.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/filepolicy/aliyun/: AliyunOssStoragePolicy.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/listener/: AiRefreshListener.java  OssRefreshListener.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/model/dto/: AiDoubaoConfigDTO.java  AliyunOssConfigDTO.java  BaseAiConfigDto.java  CategoryConfigDTO.java  DetectionObject.java  DetectionSummary.java  FrameDetectionResult.java  HitokotoDTO.java  ServerConfigDTO.java  SocketMessageDTO.java  UserInfoDTO.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/model/request/: AiChatRequest.java  BatchDeleteRequest.java  ChangePasswordRequest.java  DetectionModelPageQuery.java  DetectionStartRequest.java  DetectionTaskPageQuery.java  EncryptedLoginRequest.java  LoginByUserNameRequest.java  (+15 more)
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/service/: AiService.java  DetectionModelService.java  DetectionService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SSLCertService.java  ShellService.java  SysConfigService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  SysUserService.java  ThirdPartyService.java  UserDeviceService.java  UserRoleService.java
slackjar-service/src/main/java/com/slack/slackjarservice/foundation/socketio/: BackendMessagePush.java  BackendMessagePushImpl.java  FrontMessagePushEvent.java  SocketUserManager.java
slackjar-service/src/main/resources/: application-frp.yml  application-lan.yml  application-local.yml  application.yml  logback-spring.xml
slackjar-service/src/main/resources/db/: init_detection.sql
slackjar-service/src/main/resources/keys/: private_key.pem  public_key.pem
slackjar-service/src/main/resources/mapper/foundation/: RoleDao.xml  SSLCertificateDao.xml  SysConfigDao.xml  SysFileDao.xml  SysUserDao.xml  UserRoleDao.xml
slackjar-service/src/test/java/com/slack/slackjarservice/: SlackjarServiceApplicationTests.java
slackjar-service/src/test/java/com/slack/slackjarservice/foundation/service/: AiDoubaoServiceTest.java
(+140 files in other folders)
